<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Chai aur Code</title>
    <style>
        .bg-black {
            background-color: #212121;
            color: white;
            padding: 20px;
        }
        .heading {
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-black">
    <div class = "parent">
        <!-- this is a comment -->
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>

    </body>
<script src="two.js"></script>

</html>